memory_limit = 4G
post_max_size = 512M
upload_max_filesize = 1G

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = America/Sao_Paulo

xdebug.remote_host=172.17.0.1
xdebug.remote_port=9000
xdebug.mode=debug
xdebug.remote_enable=On
display_errors = On
xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1